<?xml version="1.0" encoding="utf-8"?>
< RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Entre Number 1"
        android:inputType="number"
        android:visibility="visible" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radio_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addition"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soustraction"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/radio_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplucation"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:onClick="checkButton"/>


    </RadioGroup>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Number 2"
        android:inputType="number"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_centerInParent="true"
        android:text="Resultat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="37dp"
        android:layout_centerInParent="true"
        android:text="Resultat" />

</RelativeLayout>
